


                  %@@@@      @@@        @@@     @@@  @@@@@@@   @@@@@.     @@@     .@@@@    @@@@@@@                      
                @@          @@ @*      @@/@    & @@  @@        @@   @@   @@@@.   @@        @@                           
                @@  &@@@   @@*%@@     @@   @  @  @@  @@@@      @@@@@@   @@  @&  @@   @@@@  @@@@                         
                 @@   @@  @@   @@@   @@    @@@   @@  @@        %@@     @@%@@@@@  @@@   @@  @@                           
                   @@@   @@     @@ @@@      @    @@  @@@@@@@   @@@    @@      @@    @@@    @@@@@@@                      
                                                                                                                        
       Chat                                                                                                             
       ////////////////////////////////////////////////////////                    Time:                       Gameboard
       //                                                    //                    /////////////////////////////////////
       //                                                    //                    //                                 //
       //                                                    //                    //      |   |   |   |   |   |      //  
       //                                                    //                    //      |   |   |   |   |   |      //  
       //                                                    //                    //      |   |   |   |   |   |      //  
       //                                                    //                    //      |   |   |   |   |   |      //  
       //                                                    //                    //      |   |   |   |   |   |      //    
       //                                                    //                    //      |   |   |   |   |   |      //
       //                                                    //                    //                                 //
       //                                                    //                    //                                 //
       //                                                    //                    //                                 //
       //                                                    //                    //                                 //
       ////////////////////////////////////////////////////////                    /////////////////////////////////////
                                    


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//  Available commands:                                                                                               //
//          send [message] :      Send a message to the other player                                                  //
//          put token [column] :  Insert a token in an available column                                               //
//          quit :                Exit from the game[you will lose]                                                   //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
