
 					  
                  %@@@@      @@@        @@@     @@@  @@@@@@@   @@@@@.     @@@     .@@@@    @@@@@@@
                @@          @@ @*      @@/@    & @@  @@        @@   @@   @@@@.   @@        @@    
                @@  &@@@   @@*%@@     @@   @  @  @@  @@@@      @@@@@@   @@  @&  @@   @@@@  @@@@  
                 @@   @@  @@   @@@   @@    @@@   @@  @@        %@@     @@%@@@@@  @@@   @@  @@  
                   @@@   @@     @@ @@@      @    @@  @@@@@@@   @@@    @@      @@    @@@    @@@@@@@

       Chat
       //////////////////////////////////////////////                    Time: 10                    Gameboard
       //                                          //                    /////////////////////////////////////
       //   Carlo[15:30]: Hello, let's play!       //                    //                                 //
       //   Carlo[15:33]: You suck                 //                    //      |   |   |   |   |   |      //  
       //   Mirco[15:33]: I'm a newbee :'((        //                    //      |   |   |   |   |   |      //  
       //                                          //                    //      | X | 0 |   |   |   |      //  
       //                                          //                    //      | 0 | X |   | 0 |   |      //  
       //                                          //                    //    0 | X | X |   | X | 0 | 0    //    
       //                                          //                    //                                 // 
       //////////////////////////////////////////////                    /////////////////////////////////////
                                    


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//  Available commands:                                                                                               //
//          send [message] :      Send a message to the other player                                                  //
//          put token [column] :  Insert a token in an available column                                               //
//          quit :                Exit from the game[you will lose]                                                   //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
