                                                             &&&        
                                                          .&&&&&    
                                                        &&&&&&&&    
                                                     *&&&&&&&&&&   
                                                   &&&&&&&&&&&&&     
                                                &&&&&&&&&&&&&&&&       
                                              &&&&&&&&&(&&&&&&&&       
                                           &&&&&&&&&(  (&&&&&&&&       
                                        ,&&&&&&&&&     (&&&&&&&&       
                                      &&&&&&&&&,       (&&&&&&&&     
                                    &&&&&&&&&          (&&&&&&&&       
                                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&&&&    
                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&&&&     
                                        &&&&&&&&&&&&&&&&&&&&&&&&&    &&&&&(   .*&(&&*.     ,&&&&&&&&&&.  
                                                       (&&&&&&&&     &&&&&(  &&&&,&&&&     &&&       &&& 
                          &&&&&&&&&&&&&&&&&&&*&&       (&&&&&&&&     &&&&&(  &&&  .&&&     &&&       &&& 
                          &&&&&&&&&&&&&&&&&&&&&&&                    &&&&&&  &&&  .&&&     &&&&*&&&&&&&& 
                          &&&&&&&&&&&&&&&&&&&&&&&&                                                      &&&
                          &&&&&&&&       *&&&&&&&&&       ,,,,,,,,,,    
                          &&&&&&&&        &&&&&&&&&    ,,,,,,,,,,,,,,,   ,&&&&&&      &&&&&     .&&&&&&&
                          &&&&&&&&       &&&&&&&&&   ,,,,,,,,,,,,,,,,,,,  ,&&&&&&.   ,&&&&&&    &&&&&&& 
                          &&&&&&&& (&&&&&&&&&&&&   .,,,,,,,,,,,,,,,,,,,,,. *&&&&&&   &&&&&&&&  (&&&&&&  
                          &&&&&&&&   &&&&&&&&      ,,,,,,,,,,,,,,,,,,,,,,,,  (&&&&&& &&&&&&&&&  &&&&&&   
                          &&&&&&&&    &&&&&&&&&    ,,,,,,,,,,,,,,,,,,,,,,,,   &&&&&&,&&&& &&&&&&&&&&&    
                          &&&&&&&&     *&&&&&&&&,  ,,,,,,,,,,,,,,,,,,,,,,,,    &&&&&&&&&   &&&&&&&&&    
                          &&&&&&&&       &&&&&&&&&  .,,,,,,,,,,,,,,,,,,,,,      &&&&&&&&    &&&&&&&     
                          &&&&&&&&        &&&&&&&&&  ..,,,,,,,,,,,,,,,,,         &&&&&&      &&&&&      
                                                        ..,,,,,,,,,,,.                                       
                                                                                
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//  Available commands:                                                                                               //
//            login : Permits to login to the application                                                             //
//                                                                                                                    //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
