                                                             &&&                                                        
                                                          .&&&&&                                                        
                                                        &&&&&&&&                                                        
                                                     *&&&&&&&&&&                                                        
                                                   &&&&&&&&&&&&&                                                        
                                                &&&&&&&&&&&&&&&&                                                        
                                              &&&&&&&&&(&&&&&&&&                                                        
                                           &&&&&&&&&(  (&&&&&&&&                                                        
                                        ,&&&&&&&&&     (&&&&&&&&                                                        
                                      &&&&&&&&&,       (&&&&&&&&                                                        
                                    &&&&&&&&&          (&&&&&&&&                                                        
                                      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& &&&&&&                                             
                                       &&&&&&&&&&&&&&&&&&&&&&&&&&&&  &&&&&&                                             
                                        &&&&&&&&&&&&&&&&&&&&&&&&&    &&&&&(   .*&(&&*.     ,&&&&&&&&&&.                 
                                                       (&&&&&&&&     &&&&&(  &&&&,&&&&     &&&       &&&                
                          &&&&&&&&&&&&&&&&&&&*&&       (&&&&&&&&     &&&&&(  &&&  .&&&     &&&       &&&                
                          &&&&&&&&&&&&&&&&&&&&&&&                    &&&&&&  &&&  .&&&     &&&&*&&&&&&&&                
                          &&&&&&&&&&&&&&&&&&&&&&&&                                                      &&&             
                          &&&&&&&&       *&&&&&&&&&       ,,,,,,,,,,                                                    
                          &&&&&&&&        &&&&&&&&&    ,,,,,,,,,,,,,,,   ,&&&&&&      &&&&&     .&&&&&&&                
                          &&&&&&&&       &&&&&&&&&   ,,,,,,,,,,,,,,,,,,,  ,&&&&&&.   ,&&&&&&    &&&&&&&                 
                          &&&&&&&& (&&&&&&&&&&&&   .,,,,,,,,,,,,,,,,,,,,,. *&&&&&&   &&&&&&&&  (&&&&&&                  
                          &&&&&&&&   &&&&&&&&      ,,,,,,,,,,,,,,,,,,,,,,,,  (&&&&&& &&&&&&&&&  &&&&&&                  
                          &&&&&&&&    &&&&&&&&&    ,,,,,,,,,,,,,,,,,,,,,,,,   &&&&&&,&&&& &&&&&&&&&&&                   
                          &&&&&&&&     *&&&&&&&&,  ,,,,,,,,,,,,,,,,,,,,,,,,    &&&&&&&&&   &&&&&&&&&                    
                          &&&&&&&&       &&&&&&&&&  .,,,,,,,,,,,,,,,,,,,,,      &&&&&&&&    &&&&&&&                     
                          &&&&&&&&        &&&&&&&&&  ..,,,,,,,,,,,,,,,,,         &&&&&&      &&&&&                      
                                                        ..,,,,,,,,,,,.                                                  
                                                                                                                        
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                    //
//  Available commands:                                                                                               //
//            login : Permits to login to the application                                                             //
//            exit  : Close the application                                                                           //
//                                                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
